#This file is where we configure our Spring Boot project. Since Spring abstracts
#the XML configuration away from us, it provides this easy-to-use properties file
#in which we can configure our server port and datasource.

#Server Configuration
server.port=8990

#Datasource
spring.datasource.url=jdbc:postgresql://database-1.cxespbqs64nw.us-east-2.rds.amazonaws.com:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password