#This file is where we configure our Spring Boot project. Since Spring abstracts
#the XML configuration away from us, it provides this easy-to-use properties file
#in which we can configure our server port and datasource.

#Server Configuration
server.port=8090

#Datasource
#spring.datasource.url=jdbc:postgresql://koala-tea.cwddgsvci23d.us-west-2.rds.amazonaws.com:5432/koala_tea
spring.datasource.url=jdbc:postgresql://tuitionreimbursement.cwddgsvci23d.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s