CREATE TABLE unit(
  id   SERIAL PRIMARY KEY,
  unit TEXT
);

INSERT INTO UNIT VALUES (1, 'teaspoon');
INSERT INTO UNIT VALUES (2, 'tablespoon');
INSERT INTO UNIT VALUES (3, 'fluid-ounce');
INSERT INTO UNIT VALUES (4, 'cup');
INSERT INTO UNIT VALUES (5, 'pint');
INSERT INTO UNIT VALUES (6, 'quart');
INSERT INTO UNIT VALUES (7, 'gallon');
INSERT INTO UNIT VALUES (8, 'milliliter');
INSERT INTO UNIT VALUES (9, 'liter');
INSERT INTO UNIT VALUES (10, 'pound');
INSERT INTO UNIT VALUES (11, 'ounce');
INSERT INTO UNIT VALUES (12, 'mg');
INSERT INTO UNIT VALUES (13, 'g');
INSERT INTO UNIT VALUES (14, 'kg');